<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position: relative;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}

.login{
  display: block;
  width: 30%;
  padding: 15px;
  margin-top: 20px; 
 margin-left:520px;
  background-color: #ffff;
  color: solid #454545;
  cursor: pointer;
  border: 3px solid #454545;
  text-align: center;

    }
 .login:hover{
  background-color: #C0C0C0;
  }



/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;

body{
  font-family: 'poppins';
  background-color: #ECEDEF;
  color: #fff;
  line-height: 1.8;
}

a{
  text-decoration: none;
}




</style>
</head>
<body>

<!-- Top navigation -->
<div class="topnav">
 
  
  <!-- Right-aligned links -->
  <div class="topnav-right">
    <a href="file:///C:/Users/user/Downloads/HTML%20Pages/index.html">Home</a>
    <a href="file:///C:/Users/user/Downloads/HTML%20Pages/login1.html">Login</a>
    <a href="C:\Users\user\Downloads\HTML Pages\register.html">Register</a>
  
  </div>
  
  <div class="top-left">
  <h1 style="color:white;font-size:25px;margin-left:10px">Skinnovation</h1>
  </div>
</div>
 <p<b style="color:black;font-size:35px;text-align: center;"> <p><b>Successfully Logged Out</b></p>
 <p style="color: #00FF00;font-size:25px;text-align: center;"> Login For More Information </p>
<div >

<button class ='login'>
 <a href="C:\Users\user\Downloads\HTML Pages\login1.html">Login</a>
      </button>

</div>
</body>
</html>