<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Registration Form Using HTML/CSS</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position: relative;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
 height: 70%;
  width: 50%;
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}
</style>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'poppins';
  background-color: #ECEDEF;
  color: #fff;
  line-height: 1.8;
}
a{
  text-decoration: none;
}

#container{
  margin: 30px auto;
  max-width: 430px;
  padding: 20px;
}

.form-wrap{
  background-color: #fff;
  padding: 15px 25px;
  color: #333;
border-top: 4px solid #454545;
  border-radius: 05px;
}

.form-wrap h1,
.form-wrap p{
  text-align: center;
}

.form-wrap .form-group{
  margin-top: 15px;
}

.form-wrap .form-group label{
  display: block;
  color: #666;
}

.form-wrap .form-group input{
  width: 100%;
  padding: 10px;
  border: #ddd 1px solid;
  border-radius: 5px;
}

.form-wrap button{
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 20px;
  background-color: #ffff;
  color: solid #454545;
  cursor: pointer;
  border: 3px solid #454545;
  font-family: 'poppins';
  font-size: 15px;
  transition: 1s;
}

.form-wrap button:hover{
  background-color: #C0C0C0;
  transition: 1s;
}

.form-wrap .bottom-text{
  font-size: 13px;
  margin-top: 20px;
}

footer {
 text-align: center;
  margin-top: 10px;
  color: #333;
}

footer a {
  color:#49c1a2
}
</style>
<body>
<!-- Top navigation -->
<div class="topnav">
 
  
  <!-- Right-aligned links -->
  <div class="topnav-right">
    <a href="C:\Users\user\Downloads\HTML Pages\index.html">Home</a>
    <a href="C:\Users\user\Downloads\HTML Pages\login1.html">Login</a>
    <a href="C:\Users\user\Downloads\HTML Pages\register.html">Register</a>
 
  </div>

  <div class="top-left">
  <h1 style="color:white;font-size:30px;margin-left:10px">Skinnovation</h1>
  </div>

</div>

<!-- Container Start -->
  <div id="container">
    <!-- Form Wrap Start -->
    <div class="form-wrap">
      
      <!-- Form Start -->
      <form>

  <img src="https://www.marktechpost.com/wp-content/uploads/2021/05/10167-scaled.jpg"  >


        <div class="form-group">
          <label for="first-name"> Name</label>
          <input type="text" name="firstname" id="first-name">
        </div>
        
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" name="email" id="email">
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" name="firstname" id="first-name">
        </div>
<button>
 <a href="C:\Users\user\Downloads\HTML Pages\regs.html">Register</a>
      </button>

      </form>
      <!-- Form Close -->
    </div>
    <!-- Form Wrap Close -->
    <footer>
      <p>Already Have an Account? <a href="C:\Users\user\Downloads\HTML Pages\login1.html">Login Here</a></p>
    </footer>
  </div>
  <!-- Container Close -->

</body>
</html>